app/server/posts.json (before)
[
    {
        "photos": [
            {
                "stillExist": false,
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1414921728konnysteding.jpg",
                "artists": [
                    {
                        "left": 42.457231726283,
                        "top": 49.477351916376,
                        "width": 36.858475894246,
                        "height": 29.38443670151,
                        "name": "Konny Steding"
                    },
                    {
                        "left": 46.811819595645,
                        "top": 23.809523809524,
                        "width": 24.57231726283,
                        "height": 22.648083623693,
                        "name": "Mr. BrainWash"
                    },
                    {
                        "left": 46.656298600311,
                        "top": 7.0847851335656,
                        "width": 23.48367029549,
                        "height": 15.911730545877,
                        "name": "Shepard Farey"
                    },
                    {
                        "left": 21.150855365474,
                        "top": 13.124274099884,
                        "width": 14.463452566096,
                        "height": 10.336817653891,
                        "name": "Mario"
                    }
                ],
                "technique": "collage",
                "username": "gab",
                "date": 1414921768310,
                "description": "Un mur bien remplis.",
                "userId": 13
            },
            {
                "stillExist": false,
                "description": "",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1414923587konnysteding2.jpg",
                "artists": [],
                "technique": "collage",
                "username": "gab",
                "userId": 13,
                "date": 1414923609300
            }
        ],
        "coords": {
            "latitude": 48.853851553519,
            "longitude": 2.3673927783966
        },
        "address": "2 Rue de la Bastille, 75004 Paris, France",
        "comments": [
            {
                "content": "Oui",
                "timestamp": 1415052283202,
                "username": "gab",
                "activePhoto": 1,
                "date": "03\/11\/2014"
            }
        ],
        "likes": [],
        "id": 0
    },
    {
        "photos": [
            {
                "stillExist": true,
                "description": "Le c\u00e9l\u00e8bre pochoir de Banksy.",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1414922720banksy.jpg",
                "artists": [
                    {
                        "left": 29.558011049724,
                        "top": 5.8931860036832,
                        "width": 42.403314917127,
                        "height": 69.060773480663,
                        "name": "Banksy"
                    }
                ],
                "technique": "pochoir",
                "username": "gab",
                "userId": 13,
                "date": 1414922746876
            }
        ],
        "coords": {
            "latitude": 48.853195026796,
            "longitude": 2.3358821868896
        },
        "address": "29-31 Rue de Buci, 75006 Paris, France",
        "comments": [
            {
                "content": "Trop Bath",
                "timestamp": 1414923554687,
                "username": "gab",
                "activePhoto": 1,
                "date": "02\/11\/2014"
            },
            {
                "content": "Du tonnerre",
                "timestamp": 1415052708523,
                "username": "gab",
                "activePhoto": 1,
                "date": "03\/11\/2014"
            },
            {
                "content": "fantastique.",
                "timestamp": 1415052722107,
                "username": "gab",
                "activePhoto": 1,
                "date": "03\/11\/2014"
            },
            {
                "content": "Je suis trop facin\u00e9",
                "timestamp": 1415052782095,
                "username": "gab",
                "activePhoto": 1,
                "date": "03\/11\/2014"
            }
        ],
        "likes": [
            "gab"
        ],
        "id": 1
    },
    {
        "photos": [
            {
                "stillExist": true,
                "description": "",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1414923664c215.jpg",
                "artists": [
                    {
                        "left": 15.063520871143,
                        "top": 45.063879210221,
                        "width": 33.938294010889,
                        "height": 45.760743321719,
                        "name": "C 215"
                    }
                ],
                "technique": "pochoir",
                "username": "gab",
                "userId": 13,
                "date": 1414923681717
            }
        ],
        "coords": {
            "latitude": 48.836701380838,
            "longitude": 2.3735618591309
        },
        "address": "2-8 Rue Jean Arp, 75013 Paris, France",
        "comments": [],
        "likes": [
            "gab"
        ],
        "id": 2
    },
    {
        "photos": [
            {
                "stillExist": true,
                "description": "Grav\u00e9 au marteau piqueur.",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1414923693vhils.jpg",
                "artists": [
                    {
                        "left": 16.390423572744,
                        "top": 15.469613259669,
                        "width": 71.270718232044,
                        "height": 63.16758747698,
                        "name": "Vhils"
                    }
                ],
                "technique": "sculpture",
                "username": "gab",
                "userId": 13,
                "date": 1414923714032
            }
        ],
        "coords": {
            "latitude": 48.87961871879,
            "longitude": 2.3431777954102
        },
        "address": "37 Rue Rodier, 75009 Paris, France",
        "comments": [],
        "likes": [
            "gab"
        ],
        "id": 3
    },
    {
        "photos": [
            {
                "stillExist": false,
                "description": "",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/14149237471414419330Street-Art-Paris2.jpg",
                "artists": [
                    {
                        "left": 41.298342541436,
                        "top": 16.390423572744,
                        "width": 29.972375690608,
                        "height": 46.593001841621,
                        "name": "efe"
                    }
                ],
                "technique": "pochoir",
                "username": "gab",
                "userId": 13,
                "date": 1414923756997
            }
        ],
        "coords": {
            "latitude": 48.850822987538,
            "longitude": 2.3874664306641
        },
        "address": "39 Rue de Montreuil, 75011 Paris, France",
        "comments": [],
        "likes": [
            "gab"
        ],
        "id": 4
    },
    {
        "photos": [
            {
                "stillExist": true,
                "description": "Portrait monumental.",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1414923771paris-urban-art.jpg",
                "artists": [
                    {
                        "left": 21.341463414634,
                        "top": 5.34262485482,
                        "width": 38.327526132404,
                        "height": 76.771196283391,
                        "name": "Jef Aerosol"
                    }
                ],
                "technique": "pochoir",
                "username": "gab",
                "userId": 13,
                "date": 1414923793926
            }
        ],
        "coords": {
            "latitude": 48.859272864442,
            "longitude": 2.3509562015533
        },
        "address": "20 Rue du Clo\u00eetre Saint-Merri, 75004 Paris, France",
        "comments": [],
        "likes": [
            "gab"
        ],
        "id": 5
    },
    {
        "photos": [
            {
                "stillExist": false,
                "description": "zefzf",
                "technique": "sculpture",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1415009336konnysteding2.jpg",
                "artists": [
                    {
                        "left": 17.801857585139,
                        "top": 19.976771196283,
                        "width": 62.074303405573,
                        "height": 58.652729384437,
                        "name": "Konny stedding"
                    }
                ],
                "username": "gab",
                "userId": 13,
                "date": 1415009339463
            }
        ],
        "coords": {
            "latitude": 47.279229002571,
            "longitude": 6.943359375
        },
        "address": "Ilattes, 2354 Goumois, Suisse",
        "comments": [],
        "likes": [],
        "id": 6
    }
]

app/server/posts.json (after)
[
    {
        "photos": [
            {
                "stillExist": false,
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1414921728konnysteding.jpg",
                "artists": [
                    {
                        "left": 42.457231726283,
                        "top": 49.477351916376,
                        "width": 36.858475894246,
                        "height": 29.38443670151,
                        "name": "Konny Steding"
                    },
                    {
                        "left": 46.811819595645,
                        "top": 23.809523809524,
                        "width": 24.57231726283,
                        "height": 22.648083623693,
                        "name": "Mr. BrainWash"
                    },
                    {
                        "left": 46.656298600311,
                        "top": 7.0847851335656,
                        "width": 23.48367029549,
                        "height": 15.911730545877,
                        "name": "Shepard Farey"
                    },
                    {
                        "left": 21.150855365474,
                        "top": 13.124274099884,
                        "width": 14.463452566096,
                        "height": 10.336817653891,
                        "name": "Mario"
                    }
                ],
                "technique": "collage",
                "username": "gab",
                "date": 1414921768310,
                "description": "Un mur bien remplis.",
                "userId": 13
            },
            {
                "stillExist": false,
                "description": "",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1414923587konnysteding2.jpg",
                "artists": [],
                "technique": "collage",
                "username": "gab",
                "userId": 13,
                "date": 1414923609300
            },
            {
                "stillExist": true,
                "description": "COOl truc",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1415134381P2017_Vergnaud-Gabriel_colorisation.jpg",
                "artists": [],
                "technique": "peinture",
                "username": "gab",
                "userId": 13,
                "date": 1415134477536
            }
        ],
        "coords": {
            "latitude": 48.853851553519,
            "longitude": 2.3673927783966
        },
        "address": "2 Rue de la Bastille, 75004 Paris, France",
        "comments": [
            {
                "content": "Oui",
                "timestamp": 1415052283202,
                "username": "gab",
                "activePhoto": 1,
                "date": "03\/11\/2014"
            }
        ],
        "likes": [
            "gab"
        ],
        "id": 0
    },
    {
        "photos": [
            {
                "stillExist": true,
                "description": "Le c\u00e9l\u00e8bre pochoir de Banksy.",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1414922720banksy.jpg",
                "artists": [
                    {
                        "left": 29.558011049724,
                        "top": 5.8931860036832,
                        "width": 42.403314917127,
                        "height": 69.060773480663,
                        "name": "Banksy"
                    }
                ],
                "technique": "pochoir",
                "username": "gab",
                "userId": 13,
                "date": 1414922746876
            }
        ],
        "coords": {
            "latitude": 48.853195026796,
            "longitude": 2.3358821868896
        },
        "address": "29-31 Rue de Buci, 75006 Paris, France",
        "comments": [
            {
                "content": "Trop Bath",
                "timestamp": 1414923554687,
                "username": "gab",
                "activePhoto": 1,
                "date": "02\/11\/2014"
            },
            {
                "content": "Du tonnerre",
                "timestamp": 1415052708523,
                "username": "gab",
                "activePhoto": 1,
                "date": "03\/11\/2014"
            },
            {
                "content": "fantastique.",
                "timestamp": 1415052722107,
                "username": "gab",
                "activePhoto": 1,
                "date": "03\/11\/2014"
            },
            {
                "content": "Je suis trop facin\u00e9",
                "timestamp": 1415052782095,
                "username": "gab",
                "activePhoto": 1,
                "date": "03\/11\/2014"
            }
        ],
        "likes": [
            "gab"
        ],
        "id": 1
    },
    {
        "photos": [
            {
                "stillExist": true,
                "description": "",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1414923664c215.jpg",
                "artists": [
                    {
                        "left": 15.063520871143,
                        "top": 45.063879210221,
                        "width": 33.938294010889,
                        "height": 45.760743321719,
                        "name": "C 215"
                    }
                ],
                "technique": "pochoir",
                "username": "gab",
                "userId": 13,
                "date": 1414923681717
            }
        ],
        "coords": {
            "latitude": 48.836701380838,
            "longitude": 2.3735618591309
        },
        "address": "2-8 Rue Jean Arp, 75013 Paris, France",
        "comments": [],
        "likes": [
            "gab"
        ],
        "id": 2
    },
    {
        "photos": [
            {
                "stillExist": true,
                "description": "Grav\u00e9 au marteau piqueur.",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1414923693vhils.jpg",
                "artists": [
                    {
                        "left": 16.390423572744,
                        "top": 15.469613259669,
                        "width": 71.270718232044,
                        "height": 63.16758747698,
                        "name": "Vhils"
                    }
                ],
                "technique": "sculpture",
                "username": "gab",
                "userId": 13,
                "date": 1414923714032
            }
        ],
        "coords": {
            "latitude": 48.87961871879,
            "longitude": 2.3431777954102
        },
        "address": "37 Rue Rodier, 75009 Paris, France",
        "comments": [],
        "likes": [
            "gab"
        ],
        "id": 3
    },
    {
        "photos": [
            {
                "stillExist": false,
                "description": "",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/14149237471414419330Street-Art-Paris2.jpg",
                "artists": [
                    {
                        "left": 41.298342541436,
                        "top": 16.390423572744,
                        "width": 29.972375690608,
                        "height": 46.593001841621,
                        "name": "efe"
                    }
                ],
                "technique": "pochoir",
                "username": "gab",
                "userId": 13,
                "date": 1414923756997
            }
        ],
        "coords": {
            "latitude": 48.850822987538,
            "longitude": 2.3874664306641
        },
        "address": "39 Rue de Montreuil, 75011 Paris, France",
        "comments": [],
        "likes": [
            "gab"
        ],
        "id": 4
    },
    {
        "photos": [
            {
                "stillExist": true,
                "description": "Portrait monumental.",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1414923771paris-urban-art.jpg",
                "artists": [
                    {
                        "left": 21.341463414634,
                        "top": 5.34262485482,
                        "width": 38.327526132404,
                        "height": 76.771196283391,
                        "name": "Jef Aerosol"
                    }
                ],
                "technique": "pochoir",
                "username": "gab",
                "userId": 13,
                "date": 1414923793926
            }
        ],
        "coords": {
            "latitude": 48.859272864442,
            "longitude": 2.3509562015533
        },
        "address": "20 Rue du Clo\u00eetre Saint-Merri, 75004 Paris, France",
        "comments": [],
        "likes": [
            "gab"
        ],
        "id": 5
    },
    {
        "photos": [
            {
                "stillExist": false,
                "description": "zefzf",
                "technique": "sculpture",
                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1415009336konnysteding2.jpg",
                "artists": [
                    {
                        "left": 17.801857585139,
                        "top": 19.976771196283,
                        "width": 62.074303405573,
                        "height": 58.652729384437,
                        "name": "Konny stedding"
                    }
                ],
                "username": "gab",
                "userId": 13,
                "date": 1415009339463
            }
        ],
        "coords": {
            "latitude": 47.279229002571,
            "longitude": 6.943359375
        },
        "address": "Ilattes, 2354 Goumois, Suisse",
        "comments": [],
        "likes": [],
        "id": 6
    }
]

app/server/posts.json (diff)
@@ -49,6 +49,16 @@
                 "username": "gab",
                 "userId": 13,
                 "date": 1414923609300
+            },
+            {
+                "stillExist": true,
+                "description": "COOl truc",
+                "url": "http:\/\/localhost\/hetic\/pumir\/artfinder\/app\/images\/uploads\/1415134381P2017_Vergnaud-Gabriel_colorisation.jpg",
+                "artists": [],
+                "technique": "peinture",
+                "username": "gab",
+                "userId": 13,
+                "date": 1415134477536
             }
         ],
         "coords": {
@@ -65,7 +75,9 @@
                 "date": "03\/11\/2014"
             }
         ],
-        "likes": [],
+        "likes": [
+            "gab"
+        ],
         "id": 0
     },
     {
